*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: large;
}

/* header and main position on every page */
main {
  margin: 30px;
}

header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: space-between;
}

.link {
  text-decoration: none;
  margin: auto 5px;
  padding-left: 5px;
  color: black;
}

.link:nth-child(2) {
  border-left: 1px solid black;
}

.link:nth-child(3) {
  border-left: 1px solid black;
}

h1 {
  font-size: 60px;
}

/* home page */

.welcome-section {
  /* background-color: #858693; */
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  /* justify-content: space-between; */
}

h2 {
  font-size: 35px;
}

.welcome {
  padding: 30px 0;
}

.ui {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: auto 100px 100px 100px 100px 100px;
}

.cell {
  border: 1px solid #d8d8d9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #180200;
  background-color: #e0e0e0;
}

.output {
  background-color: #858693;
  color: #feffff;
  font-size: xx-large;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 100px;
  align-items: flex-end;
}

.operand {
  background-color: #f5913e;
}

.zero {
  grid-column: span 2;
}
